# vims-management-system

./: .gitignore  pom.xml
src/main/java/com/: VimsManagementApplication.java
src/main/java/com/management/: ManagementController.java
src/main/java/com/vims/common/accessgroupmenu/: CommonAccessGroupMenu.java  CommonAccessGroupMenuController.java  CommonAccessGroupMenuMapper.java  CommonAccessGroupMenuRepository.java  CommonAccessGroupMenuService.java
src/main/java/com/vims/common/code/: CommonCode.java  CommonCodeController.java  CommonCodeMapper.java  CommonCodeRepository.java  CommonCodeService.java
src/main/java/com/vims/common/codegroup/: CommonCodeGroup.java  CommonCodeGroupController.java  CommonCodeGroupMapper.java  CommonCodeGroupRepository.java  CommonCodeGroupService.java
src/main/java/com/vims/common/commoncode/: CommonCode.java  CommonCodeController.java  CommonCodeMapper.java  CommonCodeRepository.java  CommonCodeService.java
src/main/java/com/vims/common/commoncodegroup/: CommonCodeGroup.java  CommonCodeGroupController.java  CommonCodeGroupMapper.java  CommonCodeGroupRepository.java  CommonCodeGroupService.java
src/main/java/com/vims/common/group/: CommonGroup.java  CommonGroupController.java  CommonGroupMapper.java  CommonGroupRepository.java  CommonGroupService.java
src/main/java/com/vims/common/icon/: CommonIcon.java  CommonIconController.java  CommonIconMapper.java  CommonIconRepository.java  CommonIconService.java
src/main/java/com/vims/common/menu/: CommonMenu.java  CommonMenuController.java  CommonMenuMapper.java  CommonMenuRepository.java  CommonMenuService.java
src/main/java/com/vims/common/site/: CommonSiteConfig.java  CommonSiteConfigController.java  CommonSiteConfigMapper.java  CommonSiteConfigRepository.java  CommonSiteConfigService.java  SiteConfig.java  SiteConfigController.java  SiteConfigMapper.java  SiteConfigRepository.java  SiteConfigService.java
src/main/java/com/vims/common/siteConfigGroup/: CommonSiteConfigGroup.java  CommonSiteConfigGroupController.java  CommonSiteConfigGroupMapper.java  CommonSiteConfigGroupRepository.java  CommonSiteConfigGroupService.java
src/main/java/com/vims/common/siteconfig/: CommonSiteConfig.java  CommonSiteConfigController.java  CommonSiteConfigMapper.java  CommonSiteConfigRepository.java  CommonSiteConfigService.java
src/main/java/com/vims/common/siteconfiggroup/: CommonSiteConfigGroup.java  CommonSiteConfigGroupController.java  CommonSiteConfigGroupMapper.java  CommonSiteConfigGroupRepository.java  CommonSiteConfigGroupService.java
src/main/java/com/vims/common/user/: CommonUser.java  CommonUserController.java  CommonUserMapper.java  CommonUserRepository.java  CommonUserService.java
src/main/java/com/vims/common/usergroup/: CommonUserGroup.java  CommonUserGroupController.java  CommonUserGroupMapper.java  CommonUserGroupRepository.java  CommonUserGroupService.java
src/main/resources/: application.prod.yml  application.properties  application.yml  exceptionMessage.properties  log4j2.xml  log4jdbc.log4j2.properties  mybatis-config.xml
src/main/resources/mybatis/auth/: SequenceMapper.xml  TokenMapper.xml  UserMapper.xml
src/main/resources/mybatis/common/: CommonAccessGroupMenuMapper.xml  CommonCodeGroupMapper.xml  CommonCodeMapper.xml  CommonGroupMapper.xml  CommonIconMapper.xml  CommonMenuMapper.xml  CommonSiteConfigGroupMapper.xml  CommonSiteConfigMapper.xml  CommonUserGroupMapper.xml  CommonUserMapper.xml
src/main/resources/mybatis/commoncode/: CommonCodeMapper.xml
src/main/resources/mybatis/commoncodegroup/: CommonCodeGroupMapper.xml
src/main/resources/static/assets/googlefont/Noto_Sans_KR/: OFL.txt
src/main/resources/static/assets/quill/: quill.js  quill_custom.js
src/main/resources/static/common/css/common/: Common.css  Common4.css  FormUtility.css  animation.css  api.css
src/main/resources/static/common/js/: messageConfig.js
src/main/resources/static/common/js/axios/: axios.js
src/main/resources/static/common/js/common/: Api.js  Common.js  CommonTag.js  DocumentsForm.js  FormUtility.js  JwtUtils.js  Message.js
src/main/resources/static/common/js/message/: CommonAccessGroupMenuListMessage.js  CommonAccessGroupMenuMessage.js  CommonCodeGroupMessage.js  CommonCodeMessage.js  CommonGroupMessage.js  CommonIconMessage.js  CommonMenuMessage.js  CommonOfficeMessage.js  CommonSiteConfigGroupMessage.js  CommonSiteConfigMessage.js  CommonUserGroupMessage.js  CommonUserMessage.js  IndexMessage.js  SiteBannerImageMessage.js  SiteConfigHistoryMessage.js  SiteConfigMessage.js  SitePopupNoticeMessage.js  SitePopupNoticeTargetGroupMessage.js  SiteScheduledMailMessage.js  SiteScheduledMailTargetGroupMessage.js  SiteSentMailManagementMessage.js
src/main/resources/static/js/: messageConfig.js
src/main/resources/templates/layout/: home.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/page/_sparecode/common/: siteBannerImageDetail.html  siteBannerImageModify.html  siteBannerImageRegister.html  siteConfigDetail.html  siteConfigHistoryDetail.html  siteConfigHistoryList.html  siteConfigHistoryModify.html  siteConfigHistoryRegister.html  siteConfigModify.html  siteConfigRegister.html  sitePopupNoticeTargetGroupDetail.html  sitePopupNoticeTargetGroupList.html  sitePopupNoticeTargetGroupModify.html  (+1 more)
src/main/resources/templates/page/code/: codeSetting.html
src/main/resources/templates/page/common/: 404.html  codeSetting.html  menuSetting.html  myinfo.html  setting.html  vacationCurrentSituation.html  vacationRegister.html
src/main/resources/templates/page/group/: commonGroupDetail.html  commonGroupList.html  commonGroupModify.html  commonGroupRegister.html
src/main/resources/templates/page/menu/: menuSettings.html
src/main/resources/templates/page/site/: siteConfigList.html
src/main/resources/templates/page/test/: file.html
src/main/resources/templates/page/user/: myinfo.html
src/main/resources/templates/page/usergroup/: commonUserGroupDetail.html  commonUserGroupModify.html
src/test/java/com/gicore/: GiCoreApplicationTests.java
(+38 files in other folders)
